<!DOCTYPE html>
<html>
<head>
	<title>Ack!UMBC</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<center>
<body>
	<!-- Nav Bar -->
	<nav>
		<a href="#home">Home</a>
		<a href="#schedule">Schedule</a>
		<a href="#news">News</a>
		<a href="#github">Github</a>
	</nav>
	<!-- H1 is the biggest header we can use -->
	<section id="home">
		<h1>Ack!UMBC</h1>
		<h4>SEPTEBER 28th - 29th</h4>
		<h5>Fall 2019</h5>
		<button>REGISTER</button>
		<button><a href="./themap.jpg" target="_blank">MAP</a></button>
		<button>TRANSPORT</button>
	</section>
	<section id="schedule">
		<!-- Schedule -->
		<!-- Line break, we don't have to close this tag -->
		<br>
		<table>
			<tr> <!-- tr = table row -->
				<th>Time</th> <!-- th = table header -->
				<th>Event</th>
				<th>Venue</th>
			</tr>
			<!-- I only care about this workshop and cup stacking -->
			<tr>
				<td>7:00-8:00pm</td> <!-- td = table data -->
				<td>Computer Science Education Club: Intro to Weeb Dev</td>
				<td>Hacker Floor</td>
			</tr>
			<tr>
				<td>9:00pm</td>
				<td>CUP STACKING!!</td>
				<td>Hacker Floor</td>
			</tr>
		</table>
	</section>
	<section id ="github">
		<footer>
			<!-- a = anchor, href = hypertext reference (link)-->
			<!-- target="_blank" opens the link in a new tab -->
			<a href="https://github.com/zleckron/cseduHackUMBC19" target="_blank">Workshop GitHub</a>
			<p>Background Photo by Adrian Infernus on Unsplash/p>
		</footer>
	</section>
</body>
</center>
</html>