/*Style our h1 header*/
h1 {
	padding: 0px 0;
	float:center;
	font-size: 100px;
}

/*Style the links in our navbar*/
nav a {
	background-color: black;
	color:#D2D2D2;
	text-decoration: none;
	padding: 10px 0;
	display: block;
	float: left;
	/*25% because we have four options taking up equal space*/
	width: 25%;
	text-align: center;
	box-sizing: border-box;
	}
nav a:hover, nav a:active, nav a.currentpage {
	background-color:#707070;
	color:white;
}


a {
	background-color: black;
	padding: 10px 0;
	display: block;
	color:#D2D2D2;
}

button, button a {
	background-color: transparent;
	color: white;
	font-size: 18px;
	padding: 10px;
}
button a:hover {
	/*font color of text on button*/
	color: black;
}
button:hover, button:active {
	background-color: white;
	color:black;
}
table, th, td {
  border: 1px solid white;
}



body {
	background: url("adrian-infernus-unsplash.jpg");
	/*My background image is really big and I want to see all of it*/
	background-size: 100%;
	color: white;
	font-family: Arial;
	margin: 0px;
}
